# app401

./: .gitignore  README.md
angular/: package-lock.json  package.json
angular/src/app/: app.component.html  app.component.ts  app.module.ts  auth.interceptor.ts  violation.ts
bash/: run.sh
go/: main.go
java/: pom.xml
java/src/main/java/me/rotemfo/: App.java
java/src/main/resources/: logback.xml
js/: index.js  package-lock.json  package.json
python/: main.py
